PORT=4000
MONGO_URL=mongodb+srv://thuta:thuta12345@mern-cluster.joptefl.mongodb.net/mern-recipes?retryWrites=true&w=majority&appName=MERN-Cluster
JWT_SECRET=thutanyan200415
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER= "32498d46212f0e"
MAIL_PASS="ccd37ca508cf08"