PORT=8000
MONGO_URL=mongodb+srv://thuta:thuta12345@mern-cluster.joptefl.mongodb.net/mern-recipes?retryWrites=true&w=majority&appName=MERN-Cluster
JWT_SECRET=mysecret
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER= "c82235c98661c7"
MAIL_PASS="f0a3214fc6259d"


